{
 :ir {
  :package "app"
  :files {
   "app.comp.container" {
    :ns {
     :type :expr, :time 1499755354983, :id "H1o_Y9ar-"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "rJgjuY5pSb"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "HybjuF9pS-"}
      "v" {
       :type :expr, :time 1499755354983, :id "SJkgodY9TSW"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "H1egs_K9pSZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "ryWeiOtqTBW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1Mgj_K9TBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl.core", :id "HkQgiutcTBW"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HkVxodtqTrW"}
          "v" {
           :type :expr, :time 1499755354983, :id "SyHeiOYcTr-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkLgidF56rb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "hsl", :id "SkPxidY56H-"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "Sydli_Ycarb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJtgouK5pBZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo-ui.core", :id "HJ5eouFqaHb", :at 1516527080962, :by "root"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "HJoxsuF5pr-"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "ui", :id "r1hgjuY5TH-"}
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "SJgC3cjTTW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "r1BodKcprZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.macros", :id "ryLoOY5pHb"}
          "r" {:type :leaf, :author "root", :time 1508946162679, :text ":refer", :id "SJDjOYqaHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "H1do_K5aS-"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S1KidKq6r-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "B1cs_Fq6B-"}
            "n" {:type :leaf, :author "root", :time 1509727116530, :text "cursor->", :id "BJlz9oM90-"}
            "p" {:type :leaf, :by "root", :at 1515731655961, :text "action->", :id "BJl0ac3r4M"}
            "q" {:type :leaf, :by "root", :at 1515731659206, :text "mutation->", :id "rkWxC53BNM"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "<>", :id "SJsiOY5pr-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "SJ2oOY96S-"}
            "x" {:type :leaf, :author "root", :time 1499755354983, :text "button", :id "BkpiOFq6S-"}
            "xT" {:type :leaf, :author "rJG4IHzWf", :time 1512359490531, :text "textarea", :id "BJtB8rGbG"}
            "y" {:type :leaf, :author "root", :time 1499755354983, :text "span", :id "r1Aj_YqaB-"}
           }
          }
         }
        }
        "w" {
         :type :expr, :author "root", :time 1505409896139, :id "HJZi6qjTp-"
         :data {
          "T" {:type :leaf, :author "root", :time 1505409897210, :text "[]", :id "S1ee_s4Oc-leaf"}
          "j" {:type :leaf, :author "root", :time 1505409899596, :text "verbosely.core", :id "BJMujEu9Z"}
          "r" {:type :leaf, :author "root", :time 1508946166387, :text ":refer", :id "BkbNdjV_q-"}
          "v" {
           :type :expr, :author "root", :time 1505409900510, :id "SkYV_iVOqW"
           :data {
            "T" {:type :leaf, :author "root", :time 1505409900971, :text "[]", :id "SkdEOsEOc-"}
            "j" {:type :leaf, :author "root", :time 1505409901458, :text "verbosely!", :id "Hk-BujE_9W"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "Sy4-oOt96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJH-s_t96rb"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.comp.space", :id "SyUbi_t5pH-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "S1v-s_KcTHZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJd-iOKc6rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rkFWouKcTr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "=<", :id "Hy5WjdY5TS-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :author "root", :time 1507461845717, :id "SkACcYv2-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507461846175, :text "[]", :id "SkACcYv2-leaf"}
          "j" {:type :leaf, :author "root", :time 1507461855480, :text "reel.comp.reel", :id "HJfRR5KPh-"}
          "r" {:type :leaf, :author "root", :time 1507461856264, :text ":refer", :id "ryOyjtwnb"}
          "v" {
           :type :expr, :author "root", :time 1507461856484, :id "BJwOyitPhW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507461856706, :text "[]", :id "HJ8u1otP3W"}
            "j" {:type :leaf, :author "root", :time 1507461858342, :text "comp-reel", :id "r1bt1sKwhZ"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "comp-container" {
      :type :expr, :time 1499755354983, :id "BJ2WiOF9pBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defcomp", :id "Hy6-sOYqaSb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HyC-jOFq6r-"}
       "r" {
        :type :expr, :time 1499755354983, :id "H1yfo_t9aB-"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461830530, :text "reel", :id "r1gMj_KqTSZ"}
        }
       }
       "v" {
        :type :expr, :author "root", :time 1507461832154, :id "r1-eRcYv3-"
        :data {
         "D" {:type :leaf, :author "root", :time 1507461833421, :text "let", :id "SkGx0cFPh-"}
         "L" {
          :type :expr, :author "root", :time 1507461834351, :id "SyeGC5tw3-"
          :data {
           "T" {
            :type :expr, :author "root", :time 1507461834650, :id "Hy7CcFP3W"
            :data {
             "T" {:type :leaf, :author "root", :time 1507461835738, :text "store", :id "SyMAqtD2W"}
             "j" {
              :type :expr, :author "root", :time 1507461836110, :id "S1XN05tw3-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461837276, :text ":store", :id "r1GEC5Kv3Z"}
               "j" {:type :leaf, :author "root", :time 1507461838285, :text "reel", :id "B1NBC5tPh-"}
              }
             }
            }
           }
           "j" {
            :type :expr, :author "root", :time 1509727104820, :id "rkgYtjzqAW"
            :data {
             "T" {:type :leaf, :author "root", :time 1509727105928, :text "states", :id "rkgYtjzqAWleaf"}
             "j" {
              :type :expr, :author "root", :time 1509727106316, :id "HJBcYszqCZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1509727107223, :text ":states", :id "HJE9tjzqAb"}
               "j" {:type :leaf, :author "root", :time 1509727108033, :text "store", :id "SySiYoMc0-"}
              }
             }
            }
           }
          }
         }
         "T" {
          :type :expr, :time 1499755354983, :id "SyWfsuY5THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "div", :id "B1zMoOFc6HZ", :at 1516777215611, :by "root"}
           "i" {
            :type :expr, :by "root", :at 1516777216939, :id "BJ-tZJnHBz"
            :data {
             "T" {:type :leaf, :by "root", :at 1516777217618, :text "{}", :id "BygY-12BrM"}
            }
           }
           "p" {
            :type :expr, :by "root", :at 1516791710004, :id "BJe8iD1UBM"
            :data {
             "T" {:type :leaf, :by "root", :at 1516791710922, :text "div", :id "BJe8iD1UBMleaf"}
             "j" {
              :type :expr, :by "root", :at 1516791711156, :id "B17DsDJLSf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516791711466, :text "{}", :id "ryfPowJ8rz"}
               "j" {
                :type :expr, :by "root", :at 1516791711745, :id "SyluoPJUHM"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516791716288, :text ":class-name", :id "r1OjvkLrG"}
                 "j" {:type :leaf, :by "root", :at 1516791723968, :text "|container", :id "SkBhowkIrz"}
                }
               }
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1507461809635, :id "rJc29KD2-"
            :data {
             "D" {:type :leaf, :author "root", :time 1509727097073, :text "cursor->", :id "Sk1Kszq0W"}
             "L" {:type :leaf, :author "root", :time 1509727103193, :text ":reel", :id "HJbbtoGqAW"}
             "T" {:type :leaf, :author "root", :time 1507461815046, :text "comp-reel", :id "rJc29KD2-leaf"}
             "b" {:type :leaf, :author "root", :time 1509727101297, :text "states", :id "B1BYoG90Z"}
             "j" {:type :leaf, :author "root", :time 1507461840459, :text "reel", :id "rJx_05Fw3Z"}
             "r" {
              :type :expr, :author "root", :time 1507461840980, :id "B1xKR5Fw3b"
              :data {
               "T" {:type :leaf, :author "root", :time 1507461841342, :text "{}", :id "Bkt05FDhW"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rksbjOYqpSZ"
     :data {}
    }
   }
   "app.logo" {
    :ns {
     :type :expr, :by "root", :at 1516791291251, :id "Syx7b8kIHz"
     :data {
      "T" {:type :leaf, :by "root", :at 1516791291251, :text "ns", :id "SJ-7WI1IHf"}
      "j" {:type :leaf, :by "root", :at 1516791291251, :text "app.logo", :id "BJzQZ818Hz"}
      "r" {
       :type :expr, :by "root", :at 1516791510576, :id "BJkyv1USz"
       :data {
        "T" {:type :leaf, :by "root", :at 1516791511917, :text ":require", :id "r1xCCIkUrM"}
        "j" {
         :type :expr, :by "root", :at 1516791512197, :id "ryIeJwJLHf"
         :data {
          "T" {:type :leaf, :by "root", :at 1516791514406, :text "[]", :id "BJHg1v1Urf"}
          "j" {:type :leaf, :by "root", :at 1516791517168, :text "|pixi.js", :id "rymJDkUrM"}
          "r" {:type :leaf, :by "root", :at 1516791517811, :text ":as", :id "S1XHyD1USG"}
          "v" {:type :leaf, :by "root", :at 1516791519415, :text "PIXI", :id "B1-8kDJLSz"}
         }
        }
       }
      }
     }
    }
    :defs {
     "create-logo!" {
      :type :expr, :by "root", :at 1516791301129, :id "B1epWLJISG"
      :data {
       "T" {:type :leaf, :by "root", :at 1516791301129, :text "defn", :id "Hy-aZUk8HG"}
       "j" {:type :leaf, :by "root", :at 1516791301129, :text "create-logo!", :id "Hkf6-L1IHf"}
       "r" {
        :type :expr, :by "root", :at 1516791301129, :id "HJXp-LJ8Bf"
        :data {
         "T" {:type :leaf, :by "root", :at 1516791614926, :text "store", :id "rJlBHvJUBz"}
        }
       }
       "u" {
        :type :expr, :by "root", :at 1516805684956, :id "rkTV0M8Sf"
        :data {
         "T" {:type :leaf, :by "root", :at 1516805700060, :text ".appendChild", :id "rkTV0M8Sfleaf"}
         "j" {
          :type :expr, :by "root", :at 1516805707541, :id "ByEIAz8Sz"
          :data {
           "T" {:type :leaf, :by "root", :at 1516805710536, :text ".querySelector", :id "BJNhHCfUBM"}
           "b" {:type :leaf, :by "root", :at 1516805721766, :text "js/document", :id "H1xRUCMLrG"}
           "j" {:type :leaf, :by "root", :at 1516805712468, :text "|.container", :id "HkewLCMUrG"}
          }
         }
         "r" {:type :leaf, :by "root", :at 1516805727300, :text "pixi-app.view", :id "r1mzwRGLrM"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1516805144836, :id "SJXoS4IHz"
        :data {
         "D" {:type :leaf, :by "root", :at 1516805167446, :text "dotimes", :id "B14EnMIrG"}
         "b" {
          :type :expr, :by "root", :at 1516805167818, :id "BkguEhMIHM"
          :data {
           "T" {:type :leaf, :by "root", :at 1516805168262, :text "[]", :id "HyuVhG8BG"}
           "j" {:type :leaf, :by "root", :at 1516805170214, :text "n", :id "B1YE3G8rM"}
           "r" {:type :leaf, :by "root", :at 1516811775721, :text "8", :id "Bye5VnGUBz"}
          }
         }
         "t" {
          :type :expr, :by "root", :at 1516805281691, :id "r15jhMUSG"
          :data {
           "T" {:type :leaf, :by "root", :at 1516805283962, :text "let", :id "r15jhMUSGleaf"}
           "j" {
            :type :expr, :by "root", :at 1516805284486, :id "ryQ2ihMIHf"
            :data {
             "T" {
              :type :expr, :by "root", :at 1516805284669, :id "S1aonzLSf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516850493017, :text "g", :id "Hyz2jhMIrG"}
               "j" {
                :type :expr, :by "root", :at 1516805289418, :id "BJ7b22fLBG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516805302757, :text "PIXI.Graphics.", :id "B1MZh2zUSM"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "root", :at 1516805373975, :id "H1LWpz8HG"
            :data {
             "D" {:type :leaf, :by "root", :at 1516805377646, :text "->", :id "rkKZaG8rM"}
             "L" {:type :leaf, :by "root", :at 1516850491188, :text "g", :id "Bysb6f8BG"}
             "T" {
              :type :expr, :by "root", :at 1516805322811, :id "rJmA2zUBf"
              :data {
               "D" {:type :leaf, :by "root", :at 1516805468760, :text ".beginFill", :id "HJDRnzUrz"}
               "j" {:type :leaf, :by "root", :at 1516812551537, :text "0xffee44", :id "Sy0C3zLBM"}
              }
             }
             "h" {
              :type :expr, :by "root", :at 1516809657857, :id "HJgfa6mIrz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516809661258, :text ".lineStyle", :id "HJgfa6mIrzleaf"}
               "j" {:type :leaf, :by "root", :at 1516812537725, :text "0", :id "SkwpaXIrG"}
               "r" {:type :leaf, :by "root", :at 1516812170491, :text "0x8888ff", :id "rJxOapXLrM"}
               "v" {:type :leaf, :by "root", :at 1516809670299, :text "1", :id "SyRppmUSM"}
              }
             }
             "v" {
              :type :expr, :by "root", :at 1516805412718, :id "B1T7afISM"
              :data {
               "T" {:type :leaf, :by "root", :at 1516807130234, :text ".drawEllipse", :id "B1T7afISMleaf"}
               "f" {:type :leaf, :by "root", :at 1516811901653, :text "0", :id "Hy5D6Q8Bz"}
               "j" {:type :leaf, :by "root", :at 1516812376145, :text "96", :id "rJbJxU4LBM"}
               "v" {:type :leaf, :by "root", :at 1516812395290, :text "28", :id "Ske4kVmLSM"}
               "x" {:type :leaf, :by "root", :at 1516812373973, :text "96", :id "S1bS1478Hf"}
              }
             }
             "x" {
              :type :expr, :by "root", :at 1516805419513, :id "BkxQNpG8Sz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516805421382, :text ".endFill", :id "BkxQNpG8Szleaf"}
              }
             }
            }
           }
           "rL" {
            :type :expr, :by "root", :at 1516850621632, :id "Bk8pp68BG"
            :data {
             "T" {:type :leaf, :by "root", :at 1516850623532, :text "->", :id "Bk8pp68BGleaf"}
             "j" {:type :leaf, :by "root", :at 1516850623929, :text "g", :id "HklOaTpUBz"}
             "r" {:type :leaf, :by "root", :at 1516850627697, :text ".-alpha", :id "S1MuaTaLSf"}
             "v" {
              :type :expr, :by "root", :at 1516850628151, :id "SJM3p6pISz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516850629161, :text "set!", :id "H1WnaTpISz"}
               "j" {:type :leaf, :by "root", :at 1516850629861, :text "0.6", :id "SJ-a66TUrM"}
              }
             }
            }
           }
           "rT" {
            :type :expr, :by "root", :at 1516850486746, :id "HJkSpp8Hf"
            :data {
             "T" {:type :leaf, :by "root", :at 1516850499440, :text "->", :id "HJkSpp8Hfleaf"}
             "j" {:type :leaf, :by "root", :at 1516850499742, :text "g", :id "Sy3STTUBM"}
             "r" {:type :leaf, :by "root", :at 1516850503669, :text ".-transform", :id "r1b3HppIrz"}
             "v" {:type :leaf, :by "root", :at 1516850507445, :text ".-pivot", :id "rkWgLp6LHG"}
             "x" {
              :type :expr, :by "root", :at 1516850508800, :id "ByeBL6TIrG"
              :data {
               "T" {:type :leaf, :by "root", :at 1516850508580, :text ".set", :id "S1V8TTISf"}
               "j" {:type :leaf, :by "root", :at 1516850517210, :text "0", :id "B1ZHI6aIBG"}
               "r" {:type :leaf, :by "root", :at 1516850517433, :text "0", :id "SkeaUppIBM"}
              }
             }
            }
           }
           "s" {
            :type :expr, :by "root", :at 1516850466192, :id "H1l57a68rz"
            :data {
             "T" {:type :leaf, :by "root", :at 1516850471846, :text "->", :id "H1l57a68rzleaf"}
             "j" {:type :leaf, :by "root", :at 1516850495245, :text "g", :id "HyWgNa6IHz"}
             "r" {:type :leaf, :by "root", :at 1516850478594, :text ".-position", :id "rkQNp6IHf"}
             "v" {
              :type :expr, :by "root", :at 1516850479663, :id "BkuNT6LSG"
              :data {
               "T" {:type :leaf, :by "root", :at 1516850479479, :text ".set", :id "H1bw4pp8Bz"}
               "j" {:type :leaf, :by "root", :at 1516850534577, :text "200", :id "HJKETaUHG"}
               "r" {:type :leaf, :by "root", :at 1516850482137, :text "200", :id "rkgqVTpLSM"}
              }
             }
            }
           }
           "sT" {
            :type :expr, :by "root", :at 1516850659021, :id "S1xoJAa8rz"
            :data {
             "T" {:type :leaf, :by "root", :at 1516850660385, :text "->", :id "S1xoJAa8rzleaf"}
             "j" {:type :leaf, :by "root", :at 1516850660808, :text "g", :id "HyTk06UrG"}
             "r" {:type :leaf, :by "root", :at 1516850666660, :text ".-rotation", :id "rJZTyAT8SM"}
             "v" {
              :type :expr, :by "root", :at 1516850667644, :id "rkNgR6Lrz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516850668349, :text "set!", :id "rk-QeCaIHz"}
               "b" {
                :type :expr, :by "root", :at 1516811803233, :id "H1bDx0aIBG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516811805884, :text "*", :id "BJG78NUHM"}
                 "j" {:type :leaf, :by "root", :at 1516811806655, :text "n", :id "r1lL7LN8Sf"}
                 "r" {
                  :type :expr, :by "root", :at 1516811807584, :id "S1u7UV8HG"
                  :data {
                   "T" {:type :leaf, :by "root", :at 1516811807710, :text "/", :id "HklPXLNLSM"}
                   "j" {:type :leaf, :by "root", :at 1516811811203, :text "js/Math.PI", :id "SJFXUNUrf"}
                   "r" {:type :leaf, :by "root", :at 1516811827073, :text "4", :id "ByGo7L4LSf"}
                  }
                 }
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :by "root", :at 1516805648051, :id "S1gdM0MUBf"
            :data {
             "T" {:type :leaf, :by "root", :at 1516805651937, :text ".addChild", :id "S1gdM0MUBfleaf"}
             "j" {:type :leaf, :by "root", :at 1516850430451, :text "pixi-app.stage", :id "HyNnzCzUSM"}
             "r" {:type :leaf, :by "root", :at 1516850497176, :text "g", :id "Byx7RM8BG"}
            }
           }
          }
         }
        }
       }
      }
     }
     "pixi-app" {
      :type :expr, :by "root", :at 1516791789940, :id "Hyg8xdkLrz"
      :data {
       "T" {:type :leaf, :by "root", :at 1516807414478, :text "defonce", :id "rJZLg_yLSz"}
       "j" {:type :leaf, :by "root", :at 1516791789940, :text "pixi-app", :id "ByGIxOyLBM"}
       "r" {
        :type :expr, :by "root", :at 1516791789940, :id "ByXUxOy8Hz"
        :data {
         "T" {:type :leaf, :by "root", :at 1516791821263, :text "PIXI.Application.", :id "Hy1GuyUrf"}
         "j" {
          :type :expr, :by "root", :at 1516791826407, :id "S17qGdkIrM"
          :data {
           "T" {:type :leaf, :by "root", :at 1516791827882, :text "clj->js", :id "B1ltf_y8HM"}
           "j" {
            :type :expr, :by "root", :at 1516791828177, :id "rkzhGdJLBM"
            :data {
             "T" {:type :leaf, :by "root", :at 1516791828514, :text "{}", :id "BkZ2MdJISz"}
             "j" {
              :type :expr, :by "root", :at 1516791828825, :id "BygaM_1IHz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516791830591, :text ":width", :id "SkafO1UHM"}
               "j" {:type :leaf, :by "root", :at 1516791834801, :text "400", :id "Syl1XdJLSf"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1516791835327, :id "HyzmX_JUrM"
              :data {
               "T" {:type :leaf, :by "root", :at 1516791836544, :text ":height", :id "HyzmX_JUrMleaf"}
               "j" {:type :leaf, :by "root", :at 1516791837492, :text "400", :id "Hkgr7_kUrG"}
              }
             }
             "v" {
              :type :expr, :by "root", :at 1516807395766, :id "HknkSmLrG"
              :data {
               "T" {:type :leaf, :by "root", :at 1516807401058, :text ":transparent", :id "HknkSmLrGleaf"}
               "j" {:type :leaf, :by "root", :at 1516807399904, :text "true", :id "rykeBmUSM"}
              }
             }
             "x" {
              :type :expr, :by "root", :at 1516807575027, :id "Ske1jB7ISf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516807576512, :text ":antialias", :id "Ske1jB7ISfleaf"}
               "j" {:type :leaf, :by "root", :at 1516807577846, :text "true", :id "HJZsSQUSz"}
              }
             }
             "y" {
              :type :expr, :by "root", :at 1516807583669, :id "BydsS7LSM"
              :data {
               "T" {:type :leaf, :by "root", :at 1516807584996, :text ":resolution", :id "BydsS7LSMleaf"}
               "j" {:type :leaf, :by "root", :at 1516807611582, :text "1", :id "BkgYjr7IrM"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "update-logo!" {
      :type :expr, :by "root", :at 1516791304148, :id "B1xxM8JIrG"
      :data {
       "T" {:type :leaf, :by "root", :at 1516791304148, :text "defn", :id "SkZlGIJLBf"}
       "j" {:type :leaf, :by "root", :at 1516791304148, :text "update-logo!", :id "B1GlM8yISG"}
       "n" {
        :type :expr, :by "root", :at 1516791380538, :id "r1aI818Bf"
        :data {
         "T" {:type :leaf, :by "root", :at 1516791609012, :text "store", :id "Hkx1rP1LBf"}
        }
       }
       "r" {
        :type :expr, :by "root", :at 1516806803451, :id "HkxiqfX8Hz"
        :data {
         "T" {:type :leaf, :by "root", :at 1516806831903, :text ".log", :id "HkxiqfX8Hzleaf"}
         "b" {:type :leaf, :by "root", :at 1516806833189, :text "js/console", :id "BkWd2zXIHz"}
         "j" {:type :leaf, :by "root", :at 1516806940010, :text "pixi-app.stage", :id "S1aczXUSz"}
        }
       }
       "t" {
        :type :expr, :by "root", :at 1516809415600, :id "BJeR37UHf"
        :data {
         "T" {:type :leaf, :by "root", :at 1516809418818, :text ".reload", :id "BJeR37UHfleaf"}
         "j" {:type :leaf, :by "root", :at 1516809421373, :text "js/location", :id "rJz7R2m8rz"}
        }
       }
       "v" {
        :type :expr, :by "root", :at 1516805144836, :id "SkxWLhM8rM"
        :data {
         "D" {:type :leaf, :by "root", :at 1516805167446, :text "dotimes", :id "B14EnMIrG"}
         "b" {
          :type :expr, :by "root", :at 1516805167818, :id "BkguEhMIHM"
          :data {
           "T" {:type :leaf, :by "root", :at 1516805168262, :text "[]", :id "HyuVhG8BG"}
           "j" {:type :leaf, :by "root", :at 1516805170214, :text "n", :id "B1YE3G8rM"}
           "r" {:type :leaf, :by "root", :at 1516805170861, :text "10", :id "Bye5VnGUBz"}
          }
         }
         "t" {
          :type :expr, :by "root", :at 1516805281691, :id "r15jhMUSG"
          :data {
           "D" {:type :leaf, :by "root", :at 1516805579966, :text ";", :id "BJVCpMLrG"}
           "T" {:type :leaf, :by "root", :at 1516805283962, :text "let", :id "r15jhMUSGleaf"}
           "j" {
            :type :expr, :by "root", :at 1516805284486, :id "ryQ2ihMIHf"
            :data {
             "T" {
              :type :expr, :by "root", :at 1516805284669, :id "S1aonzLSf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516805288889, :text "graphics", :id "Hyz2jhMIrG"}
               "j" {
                :type :expr, :by "root", :at 1516805289418, :id "BJ7b22fLBG"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516805302757, :text "PIXI.Graphics.", :id "B1MZh2zUSM"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :by "root", :at 1516805373975, :id "H1LWpz8HG"
            :data {
             "D" {:type :leaf, :by "root", :at 1516805377646, :text "->", :id "rkKZaG8rM"}
             "L" {:type :leaf, :by "root", :at 1516805380606, :text "graphics", :id "Bysb6f8BG"}
             "T" {
              :type :expr, :by "root", :at 1516805322811, :id "rJmA2zUBf"
              :data {
               "D" {:type :leaf, :by "root", :at 1516805510335, :text ".beginFill", :id "HJDRnzUrz"}
               "j" {:type :leaf, :by "root", :at 1516805339696, :text "0xff3300", :id "Sy0C3zLBM"}
              }
             }
             "u" {
              :type :expr, :by "root", :at 1516807041760, :id "rJ9K77USf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516807043028, :text ".drawEllipse", :id "rJ9K77USfleaf"}
               "j" {:type :leaf, :by "root", :at 1516807058411, :text "100", :id "SynYXXUHf"}
               "r" {:type :leaf, :by "root", :at 1516807059361, :text "100", :id "rJj9mmUBf"}
               "v" {:type :leaf, :by "root", :at 1516807062093, :text "80", :id "ry3cXQ8HG"}
               "x" {:type :leaf, :by "root", :at 1516807062581, :text "40", :id "HkZC5QX8rG"}
              }
             }
             "x" {
              :type :expr, :by "root", :at 1516805419513, :id "BkxQNpG8Sz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516805421382, :text ".endFill", :id "BkxQNpG8Szleaf"}
              }
             }
            }
           }
           "v" {
            :type :expr, :by "root", :at 1516805608175, :id "r1egeAMIrf"
            :data {
             "T" {:type :leaf, :by "root", :at 1516805610202, :text ".addChild", :id "r1egeAMIrfleaf"}
             "j" {:type :leaf, :by "root", :at 1516805617051, :text "pixi-app.stage", :id "BkVMxCf8HG"}
             "r" {:type :leaf, :by "root", :at 1516805620430, :text "graphics", :id "rkjlRzLrz"}
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :by "root", :at 1516791291251, :id "rkX7b8y8Hf"
     :data {}
    }
   }
   "app.main" {
    :ns {
     :type :expr, :time 1499755354983, :id "rkQBo_Yc6Hb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "S1ESouY9pSW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.main", :id "HJHriOFcTHZ"}
      "r" {
       :type :expr, :time 1499755354983, :id "BJ8SodF9prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SkPHjOK96rZ"}
        "j" {
         :type :expr, :time 1499755354983, :id "Hk_HouY9prW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByKHidF56r-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.core", :id "H15HidK9Tr-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ByiSsOF9THZ"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJhBiuK5aHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJ6BiuF96BZ"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "rJAri_KcTS-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "clear-cache!", :id "Hkk8sOFq6rb"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "Byx8i_F9TH-"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "Sy_IiOKqprZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkYUj_t9pBW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "SyqIj_Y9aHZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BkoIjut9pHW"}
          "v" {
           :type :expr, :time 1499755354983, :id "Sy2IsOYqaSZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HkTLj_FcpBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "Hy0IidKqTr-"}
           }
          }
         }
        }
        "y" {
         :type :expr, :time 1499755354983, :id "SyLDodYcTS-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryDvs_K96rb"}
          "j" {:type :leaf, :author "root", :time 1508556737455, :text "app.updater", :id "B1_vsuK96r-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "BJKvodKcTB-"}
          "v" {
           :type :expr, :time 1499755354983, :id "Hy5woOKqTHb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJjDjuFqpSb"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJhwiOY5TB-"}
           }
          }
         }
        }
        "yT" {
         :type :expr, :time 1499755354983, :id "BJawo_tcaHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJ0DiuF5aSZ"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "rJJOoOY5pS-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "rye_i_FqTBb"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "SJbujOK96rW"}
         }
        }
        "yj" {
         :type :expr, :author "root", :time 1507399674125, :id "Byez-dqLhb"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399674614, :text "[]", :id "Byez-dqLhbleaf"}
          "j" {:type :leaf, :author "root", :time 1507399678694, :text "reel.util", :id "r1-XZO5LnW"}
          "r" {:type :leaf, :author "root", :time 1507399680625, :text ":refer", :id "BkuW_qLnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399680857, :id "ByZK-uq83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399681518, :text "[]", :id "ByeF-uqI3W"}
            "j" {:type :leaf, :author "root", :time 1507399682662, :text "id!", :id "Syxc-_cI3b"}
           }
          }
         }
        }
        "yr" {
         :type :expr, :author "root", :time 1507399683930, :id "HyxhW_582-"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399684313, :text "[]", :id "HyxhW_582-leaf"}
          "j" {:type :leaf, :author "root", :time 1507399687162, :text "reel.core", :id "rkT-OcUn-"}
          "r" {:type :leaf, :author "root", :time 1507399688098, :text ":refer", :id "Bkr1MOqL2Z"}
          "v" {
           :type :expr, :author "root", :time 1507399688322, :id "BkHgM_q8hW"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399688928, :text "[]", :id "BkEgM_qU3W"}
            "j" {:type :leaf, :author "root", :time 1507399691010, :text "reel-updater", :id "Bk--G_q8h-"}
            "v" {:type :leaf, :author "root", :time 1507461662341, :text "refresh-reel", :id "HJgXdcUn-"}
            "x" {:type :leaf, :author "root", :time 1507461682143, :text "listen-devtools!", :id "Byw45YD3-"}
           }
          }
         }
        }
        "yv" {
         :type :expr, :author "root", :time 1507399715229, :id "rJgi7OcU3W"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399715600, :text "[]", :id "rJgi7OcU3Wleaf"}
          "j" {:type :leaf, :author "root", :time 1507399717674, :text "reel.schema", :id "BybnXdcIhW"}
          "r" {:type :leaf, :author "root", :time 1507399755750, :text ":as", :id "rJ-Cmu583Z"}
          "v" {:type :leaf, :author "root", :time 1507399757678, :text "reel-schema", :id "Hk-NL_q8n-"}
         }
        }
        "yx" {
         :type :expr, :by "root", :at 1516791319517, :id "BkZJXLJUSG"
         :data {
          "T" {:type :leaf, :by "root", :at 1516791319924, :text "[]", :id "BkZJXLJUSGleaf"}
          "j" {:type :leaf, :by "root", :at 1516791325161, :text "app.logo", :id "S1be781UBf"}
          "r" {:type :leaf, :by "root", :at 1516791325935, :text ":refer", :id "Sy-SXL1ISG"}
          "v" {
           :type :expr, :by "root", :at 1516791326102, :id "HkH8XUk8BM"
           :data {
            "T" {:type :leaf, :by "root", :at 1516791326303, :text "[]", :id "HkNLQUyLrz"}
            "j" {:type :leaf, :by "root", :at 1516791329600, :text "create-logo!", :id "Sy_Im8kLSM"}
            "r" {:type :leaf, :by "root", :at 1516791333096, :text "update-logo!", :id "BJe9mIJ8rM"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "*reel" {
      :type :expr, :time 1499755354983, :id "Hkf2sOYqpBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defonce", :id "Hym2s_F9Tr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "*reel", :id "rJEhsuY5arW"}
       "r" {
        :type :expr, :time 1499755354983, :id "Syr2odF9arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "atom", :id "BJ82jOKcaH-"}
         "j" {
          :type :expr, :author "root", :time 1507399777531, :id "HJ9Pd5U3-"
          :data {
           "D" {:type :leaf, :author "root", :time 1507399778895, :text "->", :id "Bkx5wOq83b"}
           "T" {:type :leaf, :author "root", :time 1507399776350, :text "reel-schema/reel", :id "SkvhsuKqaBW"}
           "j" {
            :type :expr, :author "root", :time 1507399779656, :id "H1hvucUnZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507401405076, :text ":base", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
           "r" {
            :type :expr, :author "root", :time 1507399779656, :id "S1P__5I3b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399781682, :text "assoc", :id "ByMjD_cL2b"}
             "j" {:type :leaf, :author "root", :time 1507399793097, :text ":store", :id "SJb0w_qL3b"}
             "r" {:type :leaf, :author "root", :time 1507399787471, :text "schema/store", :id "S1xdu5U3Z"}
            }
           }
          }
         }
        }
       }
      }
     }
     "dispatch!" {
      :type :expr, :time 1499755354983, :id "SytOodK9pSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "rJ5_idt5TBW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dispatch!", :id "B1i_oOY9pHW"}
       "r" {
        :type :expr, :time 1499755354983, :id "BJhOjOYqpSW"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyT_suY56Bb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "S1AdidYc6Hb"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "ryJKsdt9pBW"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "B1gFoOKqarZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "HyWFi_t9arZ"
          :data {
           "D" {
            :type :expr, :author "root", :time 1507399826311, :id "r1x5cOcU3-"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399827515, :text "op-id", :id "r1x5cOcU3-leaf"}
             "j" {
              :type :expr, :author "root", :time 1507399827833, :id "Sklnqd5L3W"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399828736, :text "id!", :id "Hk2cu5UhZ"}
              }
             }
            }
           }
           "T" {
            :type :expr, :time 1499755354983, :id "ByfFjOK96H-"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399835263, :text "next-reel", :id "S1QFo_Y56rb"}
             "r" {
              :type :expr, :author "root", :time 1507399884621, :id "HkB0Oc8n-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399887573, :text "reel-updater", :id "HkB0Oc8n-leaf"}
               "j" {:type :leaf, :author "root", :time 1507399888500, :text "updater", :id "r1eu0dqL2Z"}
               "r" {:type :leaf, :author "root", :time 1507399891576, :text "@*reel", :id "r1tRdqU3W"}
               "v" {:type :leaf, :author "root", :time 1507399892687, :text "op", :id "S1e3CO9I3W"}
               "x" {:type :leaf, :author "root", :time 1507399894594, :text "op-data", :id "HklaCd58nb"}
               "y" {:type :leaf, :author "root", :time 1507399895541, :text "op-id", :id "Hyg1JFc83b"}
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HkLqs_K56H-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "reset!", :id "H1w9iOt56S-"}
           "j" {:type :leaf, :author "root", :time 1507399899641, :text "*reel", :id "rJOcjdYqaHW"}
           "r" {:type :leaf, :author "root", :time 1507399901763, :text "next-reel", :id "SJt5ouKqaHZ"}
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "Hkl6i_F5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByW6ouF5Trb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "H1Gpo_YqaHb"}
       "r" {
        :type :expr, :time 1499755354983, :id "BkX6juY5aB-"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1EpoOF96Sb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "rkSpodFqpSb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "HkUao_t96rW"}
         "r" {
          :type :expr, :time 1499755354983, :id "ryvasOFq6HW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "rkuTjOt9TBZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "realize-ssr!", :id "r1tpsuY9pHZ"}
          }
         }
        }
       }
       "x" {
        :type :expr, :time 1499755354983, :id "B1qaj_K5aSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "SJoas_K9arW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "S1n6sutqar-"}
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "r1p6oOFcTrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "add-watch", :id "HJRTs_F56Hb"}
         "j" {:type :leaf, :author "root", :time 1507399915531, :text "*reel", :id "rky0s_YqaBZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text ":changes", :id "H1lRsOY56H-"}
         "v" {
          :type :expr, :time 1499755354983, :id "H1bCidtcaSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "fn", :id "ryz0jOtcTrW"}
           "j" {
            :type :expr, :time 1499755354983, :id "B1QCi_t9pS-"
            :data {}
           }
           "r" {
            :type :expr, :time 1499755354983, :id "SJV0jdKqprW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "BkHCsOY5aBb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "render!", :id "r1LCsOtcTB-"}
            }
           }
          }
         }
        }
       }
       "yD" {
        :type :expr, :author "root", :time 1507461684494, :id "Hyg2E5tPhb"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461739167, :text "listen-devtools!", :id "Hyg2E5tPhbleaf"}
         "j" {:type :leaf, :author "root", :time 1507461691211, :text "|a", :id "HkffSqFv2W"}
         "r" {:type :leaf, :author "root", :time 1507461693919, :text "dispatch!", :id "SJEBqYD2W"}
        }
       }
       "yL" {
        :type :expr, :by "root", :at 1516791268632, :id "rJ6JUJIrf"
        :data {
         "T" {:type :leaf, :by "root", :at 1516791313877, :text "create-logo!", :id "rJ6JUJIrfleaf"}
         "j" {
          :type :expr, :by "root", :at 1516791598587, :id "H1DVvyUHf"
          :data {
           "D" {:type :leaf, :by "root", :at 1516791600256, :text ":store", :id "HkxwEwJUHG"}
           "T" {:type :leaf, :by "root", :at 1516791598271, :text "@*reel", :id "BJx-4DkIBf"}
          }
         }
        }
       }
       "yT" {
        :type :expr, :time 1499755354983, :id "H1vRoOF5pSZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "H1dAiOtqpBZ"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|App started.", :id "Byt0idYcaHW"}
        }
       }
      }
     }
     "mount-target" {
      :type :expr, :time 1499755354983, :id "B1qRjdF9aH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "S1oAjut5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "rJ2Cj_t5aBZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJpAjOY5arZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text ".querySelector", :id "HyRCs_tqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/document", :id "ryy1ejdFq6SW"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "|.app", :id "B1gygs_t56rW"}
        }
       }
      }
     }
     "reload!" {
      :type :expr, :time 1499755354983, :id "Sk5qouK9aBZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "Hksqidt5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "reload!", :id "SJ3qidY5TBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "rJa9idt9TH-"
        :data {}
       }
       "u" {
        :type :expr, :author "root", :time 1507461699387, :id "H1xoB5tw2W"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461702453, :text "clear-cache!", :id "H1xoB5tw2Wleaf"}
        }
       }
       "w" {
        :type :expr, :author "root", :time 1507461704162, :id "r1ZgIcFvhW"
        :data {
         "T" {:type :leaf, :author "root", :time 1507461706990, :text "reset!", :id "r1ZgIcFvhWleaf"}
         "j" {:type :leaf, :author "root", :time 1507461708965, :text "*reel", :id "B1mX85Yv3-"}
         "r" {
          :type :expr, :author "root", :time 1507461710020, :id "Sye88ctw2W"
          :data {
           "T" {:type :leaf, :author "root", :time 1507461730190, :text "refresh-reel", :id "HkIL9YDh-"}
           "j" {:type :leaf, :author "root", :time 1507461719097, :text "@*reel", :id "B1nL9Yv3W"}
           "r" {:type :leaf, :author "root", :time 1507461721870, :text "schema/store", :id "Bylwqtw3W"}
           "v" {:type :leaf, :author "root", :time 1507461722724, :text "updater", :id "SkQfP9twhZ"}
          }
         }
        }
       }
       "x" {
        :type :expr, :by "root", :at 1516791360893, :id "BkeFrIJISG"
        :data {
         "T" {:type :leaf, :by "root", :at 1516791365112, :text "update-logo!", :id "BkeFrIJISGleaf"}
         "j" {
          :type :expr, :by "root", :at 1516791619731, :id "HyhHw1Lrf"
          :data {
           "T" {:type :leaf, :by "root", :at 1516791620688, :text ":store", :id "rJe9Sw1LSM"}
           "j" {:type :leaf, :by "root", :at 1516791622734, :text "@*reel", :id "ryzarDJISz"}
          }
         }
        }
       }
       "y" {
        :type :expr, :time 1499755354983, :id "HJXoiuY9THb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "println", :id "HyVosdFqaBb"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Code updated.", :id "BkHisOK5TSZ", :at 1516791666468, :by "root"}
        }
       }
      }
     }
     "render-app!" {
      :type :expr, :time 1499755354983, :id "rkIjoOt9TSZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "HkDssOFcaBb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "render-app!", :id "Sy_osdKc6Hb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1YjiOY5TSb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "HkqjoOY9prW"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "Hkisi_K9aBb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "renderer", :id "B12oiuFcTH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "mount-target", :id "BJpssOY5arW"}
         "r" {
          :type :expr, :time 1499755354983, :id "SkCijOK9TBW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "ry12out96SZ"}
           "j" {:type :leaf, :author "root", :time 1507400119272, :text "@*reel", :id "S1ehi_tcTSW"}
          }
         }
         "v" {
          :type :expr, :author "root", :time 1511280014006, :id "HyxI9TTWgz"
          :data {
           "D" {:type :leaf, :author "root", :time 1511280015873, :text "#()", :id "BJZ8q66Zez"}
           "T" {:type :leaf, :author "root", :time 1511280017692, :text "dispatch!", :id "Skb3o_YqaBW"}
           "j" {:type :leaf, :author "root", :time 1511280019916, :text "%1", :id "S1l5566-eG"}
           "r" {:type :leaf, :author "root", :time 1511280021857, :text "%2", :id "SJZhcp6-lf"}
          }
         }
        }
       }
      }
     }
     "ssr?" {
      :type :expr, :time 1499755354983, :id "SkO2ouF56S-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "H1F3odt9prZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "ssr?", :id "H193sdYqprb"}
       "r" {
        :type :expr, :time 1499755354983, :id "B1j3iutqprb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "some?", :id "Bynhj_K9TrW"}
         "j" {
          :type :expr, :time 1499755354983, :id "Hyphodt9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "js/document.querySelector", :id "B1C3sdFc6Hb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|meta.respo-ssr", :id "BJJao_YcpBZ"}
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SkGujdK5aSW"
     :data {
      "T" {
       :type :expr, :time 1499755354983, :id "Bk7ds_t5TBb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text "set!", :id "SJ4_i_Y9TH-"}
        "j" {
         :type :expr, :time 1499755354983, :id "rkrdodtcTHW"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text ".-onload", :id "H1Ldo_FcpH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/window", :id "BJP_idK9arW"}
         }
        }
        "r" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "Sku_ouK9aH-"}
       }
      }
     }
    }
   }
   "app.render" {
    :ns {
     :type :expr, :time 1499755354983, :id "Hyvlej_Y5arb"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkOeljdK5pHW"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.render", :id "rkFgls_FqTBW"}
      "r" {
       :type :expr, :time 1499755354983, :id "By9lliuY5prb"
       :data {
        "T" {:type :leaf, :author "root", :time 1499755354983, :text ":require", :id "SyjxeidtqpSW"}
        "j" {
         :type :expr, :time 1499755354983, :id "BJnexiuYcpHb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HJTxgi_YcaH-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "respo.render.html", :id "Sy0eeouF5THZ"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "ryk-eiOK5TBW"}
          "v" {
           :type :expr, :time 1499755354983, :id "ByeWgs_K9prb"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ByWbxsOF9pr-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "HJMbgjOtcaBZ"}
           }
          }
         }
        }
        "r" {
         :type :expr, :time 1499755354983, :id "SJXWljuK96SZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "H14bej_Y5aS-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "shell-page.core", :id "ByB-ljdt9TSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "rkIZxj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "BkD-ejdY56rZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryuZeoOK5pBW"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "SJFZgsdF9aH-"}
            "r" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "BycbejOK9ar-"}
            "v" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "r1j-giOF96HZ"}
           }
          }
         }
        }
        "v" {
         :type :expr, :time 1499755354983, :id "rJhWlj_Yq6S-"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "BkaZgoOF9pr-"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.comp.container", :id "B1RWxjdKqpSb"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":refer", :id "HJyMgj_KcTr-"}
          "v" {
           :type :expr, :time 1499755354983, :id "rJxfxsdt9THZ"
           :data {
            "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "HyWMxoOt5TB-"}
            "j" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "rJzGloOKcTBb"}
           }
          }
         }
        }
        "x" {
         :type :expr, :time 1499755354983, :id "BJQMxo_FqTBb"
         :data {
          "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "rJVzlj_K56rW"}
          "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "B1HzlsOtqTB-"}
          "r" {:type :leaf, :author "root", :time 1499755354983, :text ":as", :id "SJUMxo_t9prW"}
          "v" {:type :leaf, :author "root", :time 1499755354983, :text "schema", :id "Skwfej_tqTrb"}
         }
        }
        "y" {
         :type :expr, :author "root", :time 1508558973189, :id "B1xrYdHOab"
         :data {
          "T" {:type :leaf, :author "root", :time 1508558974176, :text "[]", :id "B1xrYdHOableaf"}
          "j" {:type :leaf, :author "root", :time 1508558979185, :text "reel.schema", :id "ryvYdrOTZ"}
          "r" {:type :leaf, :author "root", :time 1508558980099, :text ":as", :id "Sybst_HOa-"}
          "v" {:type :leaf, :author "root", :time 1508558983541, :text "reel-schema", :id "HypFOBOTZ"}
         }
        }
        "yT" {
         :type :expr, :author "root", :time 1511096104861, :id "SkxbVJWJxM"
         :data {
          "T" {:type :leaf, :author "root", :time 1511096105776, :text "[]", :id "SkxbVJWJxMleaf"}
          "j" {:type :leaf, :author "root", :time 1511096114148, :text "cljs.reader", :id "HklGNyW1eM"}
          "r" {:type :leaf, :author "root", :time 1511096115495, :text ":refer", :id "ry49NkWJxz"}
          "v" {
           :type :expr, :author "root", :time 1511096115672, :id "Byl2EJW1gf"
           :data {
            "T" {:type :leaf, :author "root", :time 1511096116461, :text "[]", :id "SJhVkb1xG"}
            "j" {:type :leaf, :author "root", :time 1511096118134, :text "read-string", :id "BJaVJZylf"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "base-info" {
      :type :expr, :time 1499755354983, :id "BJaXgs_YcTH-"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "HJ0mlsuYcpr-"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "SyJVgo_tqTBb"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryx4xo_tcTrb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "SkWNgiOY96HZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "ryG4xsuF9pSb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":title", :id "HJmVxjdKqTrW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|Erigeron", :id "HJN4lj_tq6BW", :at 1516777075711, :by "root"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "r1S4xiuKqpBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":icon", :id "Sy8VgidK5pr-"}
           "j" {:type :leaf, :author "root", :time 1508248023135, :text "|http://cdn.tiye.me/logo/erigeron.png", :id "ByDVlsuY56r-", :at 1516777080890, :by "root"}
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "S1_ExidK5aBb"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":ssr", :id "SkFEli_F56HW"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "H1qVgsOFqTHb"}
          }
         }
         "x" {
          :type :expr, :time 1499755354983, :id "SyiEeodYcTH-"
          :data {
           "T" {:type :leaf, :author "root", :time 1506669345582, :text ":inline-html", :id "Bk3Vej_KcTrb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "nil", :id "Hkp4ls_KcaHb"}
          }
         }
         "y" {
          :type :expr, :author "root", :time 1510073430416, :id "rkg08EDyJz"
          :data {
           "T" {:type :leaf, :author "root", :time 1510073435442, :text ":inline-styles", :id "rkg08EDyJzleaf"}
           "j" {
            :type :expr, :author "root", :time 1510073435772, :id "SyeEDEwJ1z"
            :data {
             "T" {:type :leaf, :author "root", :time 1510073436446, :text "[]", :id "BJEvEDJ1z"}
             "j" {
              :type :expr, :author "root", :time 1510073438837, :id "r1DvEwy1z"
              :data {
               "T" {:type :leaf, :author "root", :time 1510073447922, :text "slurp", :id "B1UPEPJJG"}
               "j" {:type :leaf, :author "root", :time 1510073454524, :text "|./entry/main.css", :id "BkzlOND11z"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "dev-page" {
      :type :expr, :time 1499755354983, :id "H1R4gi_YqpSb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "BkyreiuKc6HZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "BylreoutcTHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJ-rejuY96HW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "r1MSxiuY9TrZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "ryXBlouFqpB-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "|", :id "SJESlj_tc6HW"}
         "r" {
          :type :expr, :time 1499755354983, :id "B1HHxo_F9THW"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "SJ8SlidY9aS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "HkDrxsuKcaB-"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryOBes_tqTrb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJFBesdF5TrW"}
             "j" {
              :type :expr, :time 1499755354983, :id "Hy9rgidF5aBZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "ByjBgodt56rb"}
               "j" {
                :type :expr, :time 1499755354983, :id "rJ3Sli_t9arW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "S16Bxs_Y9aH-"}
                 "j" {:type :leaf, :author "root", :time 1507359444833, :text "|http://localhost:8100/main.css", :id "S1ebR5eU3Z", :at 1515602014435, :by "root"}
                }
               }
              }
             }
             "r" {
              :type :expr, :time 1499755354983, :id "rkCrxo_t9prZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "HykIxjOYqpHW"}
               "j" {
                :type :expr, :time 1499755354983, :id "H1l8go_FqTHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "SJ-Lgj_t5aS-"}
                 "r" {:type :leaf, :author "root", :time 1499755354983, :text "|/lib.js", :id "BJ7Ils_Y5arb", :at 1515039511181, :by "root"}
                 "v" {:type :leaf, :author "root", :time 1499755354983, :text "|/main.js", :id "HJNUxo_tcpSb", :at 1515039513665, :by "root"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
     "main!" {
      :type :expr, :time 1499755354983, :id "BytMlsuF9pBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "ByqMlidt9prW"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "main!", :id "HyofgsdtqTr-"}
       "r" {
        :type :expr, :time 1499755354983, :id "B12MgidF9TBb"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "S1TMgoOtc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "if", :id "ry0MesOt96S-"}
         "j" {
          :type :expr, :time 1499755354983, :id "SJ1mliOK5aS-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "=", :id "BJg7esuK5THb"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "js/process.env.env", :id "S1Z7ljOt9THW"}
           "r" {:type :leaf, :author "root", :time 1499755354983, :text "|dev", :id "ByMQeouFc6rb"}
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "HJ7Xes_Fcar-"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "ByNXesuY9arZ"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|target/index.html", :id "rJS7eo_KcaHZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "BJ8mgo_KqTSb"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "dev-page", :id "ByDXgouYqTSW"}
            }
           }
          }
         }
         "v" {
          :type :expr, :time 1499755354983, :id "By_QloOK5prZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "spit", :id "SyKQlsuYcpB-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "|dist/index.html", :id "HyqXxouY96BZ"}
           "r" {
            :type :expr, :time 1499755354983, :id "HkjXejuK9TrW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "H1nmesOFqTrW"}
            }
           }
          }
         }
        }
       }
      }
     }
     "preview?" {
      :type :expr, :author "root", :time 1506276442585, :id "H1emwVOroZ"
      :data {
       "T" {:type :leaf, :author "root", :time 1506276443729, :text "def", :id "ryW7wVuBob"}
       "j" {:type :leaf, :author "root", :time 1506276442585, :text "preview?", :id "HkM7DEOSi-"}
       "r" {
        :type :expr, :author "root", :time 1506276442585, :id "SJ7QDVdriW"
        :data {
         "T" {:type :leaf, :author "root", :time 1506276447147, :text "=", :id "HyPPVuSsb"}
         "j" {:type :leaf, :author "root", :time 1506276449448, :text "|preview", :id "BkWvPNOroZ"}
         "r" {:type :leaf, :author "root", :time 1506276807428, :text "js/process.env.prod", :id "Sy2wNdSib"}
        }
       }
      }
     }
     "prod-page" {
      :type :expr, :time 1499755354983, :id "B1r8xodY5Trb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "S18IgjOKqarZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "prod-page", :id "SkDIgs_Y5aH-"}
       "r" {
        :type :expr, :time 1499755354983, :id "HJO8li_Y96rW"
        :data {}
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BkFUxj_KcTBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "let", :id "H1qUgo_Y56BZ"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkoUlj_Y5pBZ"
          :data {
           "D" {
            :type :expr, :author "root", :time 1508558997584, :id "By05_BO6Z"
            :data {
             "T" {:type :leaf, :author "root", :time 1508558999221, :text "reel", :id "By05_BO6Zleaf"}
             "j" {
              :type :expr, :author "root", :time 1508559000259, :id "BylxidSO6b"
              :data {
               "D" {:type :leaf, :author "root", :time 1508559003947, :text "->", :id "rkxZoOSupb"}
               "T" {:type :leaf, :author "root", :time 1508559043265, :text "reel-schema/reel", :id "rJxj_Bu6W"}
               "j" {
                :type :expr, :author "root", :time 1508559004949, :id "ryZHsuBup-"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559006145, :text "assoc", :id "r1eSsdS_Tb"}
                 "j" {:type :leaf, :author "root", :time 1508559007159, :text ":base", :id "Hkf8odBua-"}
                 "r" {:type :leaf, :author "root", :time 1508559012692, :text "schema/store", :id "BymwsdS_ab"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1508559013471, :id "HkmTiuSu6b"
                :data {
                 "T" {:type :leaf, :author "root", :time 1508559014264, :text "assoc", :id "HkmTiuSu6bleaf"}
                 "j" {:type :leaf, :author "root", :time 1508559016252, :text ":store", :id "Byyhdrd6W"}
                 "r" {:type :leaf, :author "root", :time 1508559021408, :text "schema/store", :id "rJVgndrdTW"}
                }
               }
              }
             }
            }
           }
           "T" {
            :type :expr, :time 1499755354983, :id "H12IeiOKqaHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "rkTLgjutq6HZ"}
             "j" {
              :type :expr, :time 1499755354983, :id "rJCLxjOtcaB-"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-string", :id "rJywgj_tqTBW"}
               "j" {
                :type :expr, :time 1499755354983, :id "B1gPgsdK9TSb"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "comp-container", :id "HJ-wxiOK5aH-"}
                 "j" {:type :leaf, :author "root", :time 1508559025553, :text "reel", :id "SyzvxiuYq6B-"}
                }
               }
              }
             }
            }
           }
           "r" {
            :type :expr, :time 1499755354983, :id "H1jwlsuFcTHW"
            :data {
             "T" {:type :leaf, :author "root", :time 1511096131470, :text "assets", :id "Hk3wlsuYcprW"}
             "j" {
              :type :expr, :time 1499755354983, :id "r1TwloOK96S-"
              :data {
               "T" {:type :leaf, :author "root", :time 1511096100868, :text "read-string", :id "Bk0vgoOKcpBZ"}
               "r" {
                :type :expr, :time 1499755354983, :id "r1xues_tqpSW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text "slurp", :id "SJ-Oxi_Y96H-"}
                 "j" {:type :leaf, :author "root", :time 1511096128278, :text "|dist/assets.edn", :id "r1fdgjdYqaHW"}
                }
               }
              }
             }
            }
           }
           "v" {
            :type :expr, :author "root", :time 1506276137706, :id "ryz47OSib"
            :data {
             "T" {:type :leaf, :author "root", :time 1506276144314, :text "cdn", :id "ryz47OSibleaf"}
             "j" {
              :type :expr, :author "root", :time 1506276144725, :id "Sklt4X_BsZ"
              :data {
               "T" {:type :leaf, :author "root", :time 1506276146942, :text "if", :id "BJKE7OBjW"}
               "j" {:type :leaf, :author "root", :time 1508555347540, :text "preview?", :id "Hk1HXursb"}
               "r" {:type :leaf, :author "root", :time 1506276156808, :text "|", :id "rkHBmOSiZ"}
               "v" {:type :leaf, :author "root", :time 1508093783386, :text "|http://cdn.tiye.me/erigeron-logo/", :id "HyOHmOri-", :at 1516777063985, :by "root"}
              }
             }
            }
           }
           "x" {
            :type :expr, :author "root", :time 1506671419283, :id "H1g7Bjujs-"
            :data {
             "T" {:type :leaf, :author "root", :time 1506671422205, :text "prefix-cdn", :id "H1g7Bjujs-leaf"}
             "j" {
              :type :expr, :author "root", :time 1506671423771, :id "SJldBiuis-"
              :data {
               "T" {:type :leaf, :author "root", :time 1506671426041, :text "fn", :id "S1_Bs_jsZ"}
               "j" {
                :type :expr, :author "root", :time 1506671426232, :id "ByQ9HsOisZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671426492, :text "x", :id "BkfqrjOssW"}
                }
               }
               "r" {
                :type :expr, :author "root", :time 1506671427101, :id "rJgjSodijZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1506671429221, :text "str", :id "rJgjSodijZleaf"}
                 "j" {:type :leaf, :author "root", :time 1506671431459, :text "cdn", :id "S1zpBiOso-"}
                 "r" {:type :leaf, :author "root", :time 1506671433667, :text "x", :id "BkxIj_sjW"}
                }
               }
              }
             }
            }
           }
          }
         }
         "r" {
          :type :expr, :time 1499755354983, :id "SyXOeidYc6HZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text "make-page", :id "Hy4OeiOFcaS-"}
           "j" {:type :leaf, :author "root", :time 1499755354983, :text "html-content", :id "H1rdejdY5aHb"}
           "r" {
            :type :expr, :time 1499755354983, :id "ryIdgoOYc6SW"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "merge", :id "HJwOesdtqTHb"}
             "j" {:type :leaf, :author "root", :time 1499755354983, :text "base-info", :id "Sk_ugoOF5pBW"}
             "r" {
              :type :expr, :time 1499755354983, :id "ryYdlsdYcaHW"
              :data {
               "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "BJ9_loutqaB-"}
               "j" {
                :type :expr, :time 1499755354983, :id "ryjdlidF9THW"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":styles", :id "BJnOej_F9aSZ"}
                 "j" {
                  :type :expr, :time 1499755354983, :id "SypueiOYqTHW"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1499755354983, :text "[]", :id "ryROgodKcpSZ"}
                   "b" {:type :leaf, :author "root", :time 1508093638342, :text "|http://cdn.tiye.me/favored-fonts/main.css", :id "H1lY6cg8hW", :at 1515602023818, :by "root"}
                  }
                 }
                }
               }
               "r" {
                :type :expr, :time 1499755354983, :id "rJ7tlodKcaHZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1499755354983, :text ":scripts", :id "BJVtgsuY5Trb"}
                 "v" {
                  :type :expr, :author "root", :time 1511096296215, :id "Bkeel-1gM"
                  :data {
                   "T" {:type :leaf, :author "root", :time 1511096297101, :text "map", :id "Bkeel-1gMleaf"}
                   "b" {
                    :type :expr, :author "root", :time 1511096299213, :id "rkW7xl-1gM"
                    :data {
                     "T" {:type :leaf, :author "root", :time 1511096301200, :text "#()", :id "r1xXxebylz"}
                     "j" {:type :leaf, :author "root", :time 1511096306997, :text "->", :id "S1Lexb1gz"}
                     "r" {:type :leaf, :author "root", :time 1511096308142, :text "%", :id "Hk2gxb1xf"}
                     "v" {:type :leaf, :author "root", :time 1511096313911, :text ":output-name", :id "HkRglb1gf"}
                     "x" {:type :leaf, :author "root", :time 1511096316067, :text "prefix-cdn", :id "S1XG-lWkeG"}
                    }
                   }
                   "j" {:type :leaf, :author "root", :time 1511096298522, :text "assets", :id "B1fbxeZyeM"}
                  }
                 }
                }
               }
               "v" {
                :type :expr, :author "root", :time 1500457145881, :id "S16clidYcTSZ"
                :data {
                 "T" {:type :leaf, :author "root", :time 1500457147217, :text ":ssr", :id "rkRcesdFqaS-"}
                 "j" {:type :leaf, :author "root", :time 1500457153770, :text "|respo-ssr", :id "rJyiliOYqpB-"}
                }
               }
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "SyOzgodKq6rb"
     :data {}
    }
   }
   "app.schema" {
    :ns {
     :type :expr, :time 1499755354983, :id "rJxieodtqarW"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "HyWslouK56HZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.schema", :id "SkGsgsOtcTBb"}
      "r" {
       :type :expr, :by "root", :at 1516778212727, :id "SJep17hHHG"
       :data {
        "T" {:type :leaf, :by "root", :at 1516778214016, :text ":require", :id "HyTym2SrG"}
        "j" {
         :type :expr, :by "root", :at 1516778214216, :id "H1DCyQnrBf"
         :data {
          "T" {:type :leaf, :by "root", :at 1516778214408, :text "[]", :id "H1LCk73rSf"}
          "j" {:type :leaf, :by "root", :at 1516778216599, :text "hsl.core", :id "BkqAJ7hBBf"}
          "r" {:type :leaf, :by "root", :at 1516778217320, :text ":refer", :id "SkZWlmnHHz"}
          "v" {
           :type :expr, :by "root", :at 1516778217499, :id "BkF-lX3HBG"
           :data {
            "T" {:type :leaf, :by "root", :at 1516778218210, :text "[]", :id "HyOWgXhrrz"}
            "j" {:type :leaf, :by "root", :at 1516778218757, :text "hsl", :id "SkWfg7hSHM"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "store" {
      :type :expr, :time 1499755354983, :id "HkEjgouFcpBW"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "def", :id "ryBoejdY5arb"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "H1Iils_Y96BZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "ryviloOFc6B-"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Bkuogo_F9pr-"}
         "j" {
          :type :expr, :time 1499755354983, :id "BkYogiuK9TBZ"
          :data {
           "T" {:type :leaf, :author "root", :time 1499755354983, :text ":states", :id "By5oeoOY5pBb"}
           "j" {
            :type :expr, :time 1499755354983, :id "H1iieoOKqTSZ"
            :data {
             "T" {:type :leaf, :author "root", :time 1499755354983, :text "{}", :id "Hyhixo_F9prb"}
            }
           }
          }
         }
         "r" {
          :type :expr, :by "root", :at 1516777225449, :id "HJbbGJ2HHG"
          :data {
           "T" {:type :leaf, :by "root", :at 1516777231632, :text ":options", :id "HJbbGJ2HHGleaf"}
           "j" {
            :type :expr, :by "root", :at 1516777231937, :id "S1GOMk3rHf"
            :data {
             "T" {:type :leaf, :by "root", :at 1516777232250, :text "{}", :id "H1bufy2BHM"}
             "j" {
              :type :expr, :by "root", :at 1516777232531, :id "HJFzyhrHz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777677745, :text ":height", :id "B1BOMk3BBG"}
               "j" {:type :leaf, :by "root", :at 1516777253523, :text "160", :id "B1kQ12BHM"}
              }
             }
             "r" {
              :type :expr, :by "root", :at 1516777254354, :id "H1WCXJnSSz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777675310, :text ":width", :id "H1WCXJnSSzleaf"}
               "j" {:type :leaf, :by "root", :at 1516778267497, :text "48", :id "SkQV1hHrf"}
              }
             }
             "v" {
              :type :expr, :by "root", :at 1516777261710, :id "SJLEy3rBz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777268638, :text ":offset", :id "SJLEy3rBzleaf"}
               "j" {:type :leaf, :by "root", :at 1516778095833, :text "8", :id "SJxp4JhBSM"}
              }
             }
             "x" {
              :type :expr, :by "root", :at 1516777272488, :id "HkexHJ2Srf"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777291664, :text ":bg", :id "HkexHJ2Srfleaf"}
               "j" {
                :type :expr, :by "root", :at 1516778194887, :id "HyeiAznBBz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516778195445, :text "hsl", :id "HkZDLk2rBz"}
                 "r" {:type :leaf, :by "root", :at 1516778206598, :text "60", :id "rJpAM2rBz"}
                 "t" {:type :leaf, :by "root", :at 1516778238342, :text "80", :id "HJgLZ7nHrf"}
                 "v" {:type :leaf, :by "root", :at 1516778208324, :text "50", :id "BJlPkQhHSG"}
                 "x" {:type :leaf, :by "root", :at 1516778209567, :text "0.6", :id "Hkt1m2BHz"}
                }
               }
              }
             }
             "y" {
              :type :expr, :by "root", :at 1516777310518, :id "SkvDJhSSz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777311858, :text ":border", :id "SkvDJhSSzleaf"}
               "j" {
                :type :expr, :by "root", :at 1516778221005, :id "Hk-SlX2HSz"
                :data {
                 "T" {:type :leaf, :by "root", :at 1516778221567, :text "hsl", :id "rkG_vJnBrM"}
                 "j" {:type :leaf, :by "root", :at 1516778227301, :text "240", :id "SyeLg72SSf"}
                 "r" {:type :leaf, :by "root", :at 1516778229015, :text "80", :id "BklDlm2rrG"}
                 "v" {:type :leaf, :by "root", :at 1516778231953, :text "60", :id "H1dlQnBBz"}
                 "x" {:type :leaf, :by "root", :at 1516778247678, :text "0.3", :id "rJMebQnHBG"}
                }
               }
              }
             }
             "yT" {
              :type :expr, :by "root", :at 1516777321681, :id "SJfdJ2BHz"
              :data {
               "T" {:type :leaf, :by "root", :at 1516777322981, :text ":n", :id "SJfdJ2BHzleaf"}
               "j" {:type :leaf, :by "root", :at 1516777326140, :text "8", :id "r1l7Ok2BSG"}
              }
             }
            }
           }
          }
         }
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "rkmjesdF9Trb"
     :data {}
    }
   }
   "app.updater" {
    :ns {
     :type :expr, :time 1499755354983, :id "B1Z1gjdFqaBZ"
     :data {
      "T" {:type :leaf, :author "root", :time 1499755354983, :text "ns", :id "SkG1lo_t9pHZ"}
      "j" {:type :leaf, :author "root", :time 1499755354983, :text "app.updater", :id "B17kxjdFq6r-"}
      "r" {
       :type :expr, :author "root", :time 1507399862664, :id "rykTu9L2Z"
       :data {
        "T" {:type :leaf, :author "root", :time 1507399864640, :text ":require", :id "H1xR2d5Uh-"}
        "j" {
         :type :expr, :author "root", :time 1507399864883, :id "r17bT_cLnZ"
         :data {
          "T" {:type :leaf, :author "root", :time 1507399865654, :text "[]", :id "rkf-6u9InW"}
          "j" {:type :leaf, :author "root", :time 1507399873143, :text "respo.cursor", :id "Hkefpu983W"}
          "r" {:type :leaf, :author "root", :time 1507399874041, :text ":refer", :id "rkrYaO5UnZ"}
          "v" {
           :type :expr, :author "root", :time 1507399874214, :id "BkUcpdc83b"
           :data {
            "T" {:type :leaf, :author "root", :time 1507399874938, :text "[]", :id "BJBqpOq8hZ"}
            "j" {:type :leaf, :author "root", :time 1507399875675, :text "mutate", :id "rJbi6_c83-"}
           }
          }
         }
        }
       }
      }
     }
    }
    :defs {
     "updater" {
      :type :expr, :time 1499755354983, :id "SkS1lout5aBb"
      :data {
       "T" {:type :leaf, :author "root", :time 1499755354983, :text "defn", :id "H1U1esuY5TBZ"}
       "j" {:type :leaf, :author "root", :time 1499755354983, :text "updater", :id "SJwJxj_Y5aHZ"}
       "r" {
        :type :expr, :time 1499755354983, :id "SkdkeiOK5TBZ"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "r1YyxidF96rW"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "r1cJxouK5aSZ"}
         "r" {:type :leaf, :author "root", :time 1499755354983, :text "op-data", :id "Bkj1ljdY5Tr-"}
        }
       }
       "v" {
        :type :expr, :time 1499755354983, :id "BJ2yxjOKqpHb"
        :data {
         "T" {:type :leaf, :author "root", :time 1499755354983, :text "case", :id "ry61gjOFqpH-"}
         "j" {:type :leaf, :author "root", :time 1499755354983, :text "op", :id "HyAylout56Hb"}
         "n" {
          :type :expr, :author "root", :time 1507399852251, :id "ryNh_5L3b"
          :data {
           "T" {:type :leaf, :author "root", :time 1507399855618, :text ":states", :id "HJxX2OqUh-"}
           "j" {
            :type :expr, :author "root", :time 1507399856471, :id "Sk-_hdqU2b"
            :data {
             "T" {:type :leaf, :author "root", :time 1507399857991, :text "update", :id "rylOn_5I2Z"}
             "j" {:type :leaf, :author "root", :time 1507399858922, :text "store", :id "ByE92uq82b"}
             "n" {:type :leaf, :author "root", :time 1507400135515, :text ":states", :id "ByxCTYqL3W"}
             "r" {
              :type :expr, :author "root", :time 1507399859193, :id "Hy4jnu982-"
              :data {
               "T" {:type :leaf, :author "root", :time 1507399859897, :text "mutate", :id "HyQjhu5Uh-"}
               "j" {:type :leaf, :author "root", :time 1507399860888, :text "op-data", :id "HJNh3uqL2W"}
              }
             }
            }
           }
          }
         }
         "v" {:type :leaf, :author "root", :time 1499755354983, :text "store", :id "S1Lexs_tcpBZ"}
        }
       }
      }
     }
    }
    :proc {
     :type :expr, :time 1499755354983, :id "HJ41lsuY5pSZ"
     :data {}
    }
   }
  }
 }
 :sessions {}
 :users {
  "rJG4IHzWf" {:id "rJG4IHzWf", :name "chen", :nickname "chen", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
  "root" {:id "root", :name "root", :nickname "root", :password "d41d8cd98f00b204e9800998ecf8427e", :avatar nil, :theme :star-trail}
 }
 :saved-files {}
 :configs {:storage-key "coir.edn", :extension ".cljs", :output "src", :port 6001}
}